# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/itself/: SpringbootDemoApplication.java
src/main/java/com/itself/common/: BasePO.java
src/main/java/com/itself/common/Result/: Response.java
src/main/java/com/itself/common/annotation/: GlobalExceptionAnnotation.java
src/main/java/com/itself/common/exception/: BusinessException.java  GlobalExceptionHandle.java  GlobalExceptionHandler.java  ReturnCode.java
src/main/java/com/itself/common/page/: PageInfo.java  PageModel.java
src/main/java/com/itself/common/redis/: RedisService.java
src/main/java/com/itself/common/redis/impl/: RedisServiceImpl.java
src/main/java/com/itself/config/: ConfigBeanOutput.java  Knife4jConfiguration.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  SwaggerOutPutConfig.java  XxlJobConfig.java
src/main/java/com/itself/demo/: Lo4jController.java  XxlJobTest.java
src/main/java/com/itself/enums/: DeleteEnum.java
src/main/java/com/itself/mall/: SelfMallApplication.java  SpringbootDemoApplication.java
src/main/java/com/itself/mall/common/: BasePO.java
src/main/java/com/itself/mall/common/Result/: Response.java
src/main/java/com/itself/mall/common/exception/: BusinessException.java  ReturnCode.java
src/main/java/com/itself/mall/common/page/: PageInfo.java  PageModel.java
src/main/java/com/itself/mall/common/redis/: RedisService.java
src/main/java/com/itself/mall/common/redis/impl/: RedisServiceImpl.java
src/main/java/com/itself/mall/config/: ConfigBeanOutput.java  MyBatisConfig.java  Swagger2Config.java  SwaggerOutPutConfig.java  XxlJobConfig.java
src/main/java/com/itself/mall/demo/: Lo4jController.java  XxlJobTest.java
src/main/java/com/itself/mall/enums/: DeleteEnum.java
src/main/java/com/itself/mall/pms/controller/: PmsBrandController.java
src/main/java/com/itself/mall/pms/dto/: PmsBrandDTO.java
src/main/java/com/itself/mall/pms/factory/: PmsBrandFactory.java
src/main/java/com/itself/mall/pms/mapper/: PmsBrandMapper.java
src/main/java/com/itself/mall/pms/po/: PmsBrandPO.java
src/main/java/com/itself/mall/pms/request/: QueryPmsRequest.java
src/main/java/com/itself/mall/pms/service/: PmsBrandService.java
src/main/java/com/itself/mall/pms/service/impl/: PmsBrandServiceImpl.java
src/main/java/com/itself/mall/ums/controller/: UmsMemberController.java
src/main/java/com/itself/mall/ums/service/: UmsMemberService.java
src/main/java/com/itself/mall/ums/service/impl/: UmsMemberServiceImpl.java
src/main/java/com/itself/mall/utils/: JwtUtil.java
src/main/java/com/itself/pms/controller/: PmsBrandController.java
src/main/java/com/itself/pms/dto/: PmsBrandDTO.java
src/main/java/com/itself/pms/factory/: PmsBrandFactory.java
src/main/java/com/itself/pms/mapper/: PmsBrandMapper.java
src/main/java/com/itself/pms/po/: PmsBrandPO.java
src/main/java/com/itself/pms/request/: QueryPmsRequest.java
src/main/java/com/itself/pms/service/: PmsBrandService.java
src/main/java/com/itself/pms/service/impl/: PmsBrandServiceImpl.java
src/main/java/com/itself/ums/controller/: UmsMemberController.java
src/main/java/com/itself/ums/service/: UmsMemberService.java
src/main/java/com/itself/ums/service/impl/: UmsMemberServiceImpl.java
src/main/java/com/itself/utils/: JwtUtil.java
src/main/resources/: application.yml
